{
  "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100,
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "useConst": "off"
      },
      "complexity": {
        "noUselessThisAlias": "off",
        "noForEach": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "files": {}
}
